<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        width: 400px;
        padding: 1rem;
        margin: 0 auto;
        border: 1px solid black;
        background-color: #ccc;
      }
      .red {
        background-color: red;
        float: left;
      }
      .green {
        background-color: green;
        float: left;
      }
      .container::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box green"></div>
    </div>
  </body>
</html>
